<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="Rnu-GK-3gV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cm0-oh-RN3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zQ7-Um-l9W">
                                <rect key="frame" x="16" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="gwi-MC-2C8"/>
                                    <constraint firstAttribute="width" constant="110" id="oLh-DC-l1e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro9-qn-QSb">
                                <rect key="frame" x="144" y="161.5" width="83" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="fY3-Vh-7zU">
                                <rect key="frame" x="71.5" y="254" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eu1-cd-IFe">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2Z-Kw-3T3">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjL-yU-sBM">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tjU-yk-hzb">
                                <rect key="frame" x="32" y="335" width="311" height="149.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="lTH-TK-yUC">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="149.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lTH-TK-yUC" secondAttribute="height" multiplier="1:1" id="Y8S-br-gZP"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="chI-Q4-gpB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="nEI-po-xuA">
                                        <rect key="frame" x="161.5" y="0.0" width="149.5" height="149.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kLJ-4n-ZfT">
                                <rect key="frame" x="32" y="499.5" width="311" height="149.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="Q3P-lt-3Tk">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="149.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q3P-lt-3Tk" secondAttribute="height" multiplier="1:1" id="URZ-Lh-80s"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="noN-Up-o71"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="Hju-kA-csJ">
                                        <rect key="frame" x="161.5" y="0.0" width="149.5" height="149.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tjU-yk-hzb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="1Ti-z4-bFD"/>
                            <constraint firstItem="tjU-yk-hzb" firstAttribute="top" secondItem="fY3-Vh-7zU" secondAttribute="bottom" constant="24" id="3I7-rC-n42"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tjU-yk-hzb" secondAttribute="trailing" constant="32" id="70L-QJ-Uh6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kLJ-4n-ZfT" secondAttribute="trailing" constant="32" id="AvQ-gM-7Hg"/>
                            <constraint firstItem="Rnu-GK-3gV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BWw-fw-zXF"/>
                            <constraint firstItem="fY3-Vh-7zU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kdq-VL-yn4"/>
                            <constraint firstItem="kLJ-4n-ZfT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Quo-e0-sQD"/>
                            <constraint firstItem="ro9-qn-QSb" firstAttribute="centerY" secondItem="zQ7-Um-l9W" secondAttribute="centerY" id="WcN-e6-crO"/>
                            <constraint firstItem="ro9-qn-QSb" firstAttribute="leading" secondItem="zQ7-Um-l9W" secondAttribute="trailing" constant="18" id="bEs-vi-YTp"/>
                            <constraint firstItem="fY3-Vh-7zU" firstAttribute="top" secondItem="zQ7-Um-l9W" secondAttribute="bottom" constant="24" id="dBp-cZ-21h"/>
                            <constraint firstItem="Rnu-GK-3gV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lMK-5U-TB0"/>
                            <constraint firstItem="kLJ-4n-ZfT" firstAttribute="top" secondItem="tjU-yk-hzb" secondAttribute="bottom" constant="15" id="ldO-bj-FEM"/>
                            <constraint firstItem="zQ7-Um-l9W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="meE-qZ-hhX"/>
                            <constraint firstItem="Rnu-GK-3gV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sRB-HH-DTw"/>
                            <constraint firstItem="zQ7-Um-l9W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sl1-so-der"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="zQ7-Um-l9W" id="z4S-Zj-e0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
